{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/../wingman/ux/server/wingman/${presetName}",
                "CMAKE_INSTALL_PREFIX_ORIGINAL": "${sourceDir}/out/install/${presetName}",
                "BUILD_SHARED_LIBS": true,
                "LLAMA_BUILD_TESTS": false,
                "LLAMA_BUILD_EXAMPLES": false,
                "LLAMA_BUILD_SERVER": false,
                "WINGMAN_BUILD": true,
                "WINGMAN_BUILD_TOOLS": false,
                "WINGMAN_BUILD_STANDALONE": false
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "windows-cublas",
            "inherits": [
                "base"
            ],
            "displayName": "Windows CUDA Platform",
            "description": "Provides BLAS acceleration using the CUDA cores on an Nvidia GPU. Make sure to have the CUDA toolkit installed",
            "cacheVariables": {
                "LLAMA_CUBLAS": true,
                "LLAMA_NATIVE": false
            }
        },
        {
            "name": "windows",
            "inherits": [
                "base"
            ],
            "displayName": "Windows Platform",
            "description": "Provides native acceleration on Windows CPU and GPU",
            "cacheVariables": {
                "LLAMA_CUBLAS": false,
                "LLAMA_NATIVE": false
            }
        },
        {
            "name": "unix-install-base",
            "inherits": [
                "base"
            ],
            "hidden": true,
            "cacheVariables": {
                "CMAKE_INSTALL_RPATH": "@loader_path/../lib"
            }
        },
        {
            "name": "linux-cublas",
            "inherits": [
                "unix-install-base"
            ],
            "displayName": "Linux CUDA Platform",
            "description": "Provides BLAS acceleration using the CUDA cores on an Nvidia GPU. Make sure to have the CUDA toolkit installed",
            "cacheVariables": {
                "LLAMA_CUBLAS": true
            }
        },
        {
            "name": "linux",
            "inherits": [
                "unix-install-base"
            ],
            "displayName": "Linux Platform",
            "description": "Provides native acceleration for CPU or GPU on Linux platforms.",
            "cacheVariables": {
            }
        },
        {
            "name": "macos",
            "inherits": [
                "unix-install-base"
            ],
            "displayName": "MacOS Intel Platform",
            "description": "Provides native acceleration for Apple CPU and GPU.",
            "cacheVariables": {
                "LLAMA_METAL": false
            }
        },
        {
            "name": "macos-metal",
            "inherits": [
                "unix-install-base"
            ],
            "displayName": "MacOS Metal Platform",
            "description": "Provides Apple Metal acceleration for Apple M-Series.",
            "cacheVariables": {
                "LLAMA_METAL": true
            }
        }
    ]
}
